.phidias_debugger {
    margin-top: 60px;
    border-top: 1px dashed #999;
    background: #fff;
}


.phidias_debugger table.debugger_summary {
    margin: 10px;

    td {
        padding-right: 20px;
    }

    thead {
        font-size: 11px;
    }

}

.phidias_debugger ul.debugger_controls
{
    list-style: none;
    margin: 15px;
    padding: 0;

    li {
        display: inline-block;

        a {
            display: block;
            padding: 4px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;

            &:hover {
                text-decoration: none;
                background: #eee;
            }
        }

        &.active a {
            font-weight: bold;
            color: #fba01c;
        }
    }
}


.phidias_debugger table.debugger_messages {

    width: 100%;

    tr.debugger_record {
        cursor: pointer;
        &:hover {
            background: #eee;
        }
    }

    thead td {
        font-size: 11px;
        color: #666;
        vertical-align: bottom;
        white-space: normal !important;
    }

    tbody td {
        padding-bottom: 5px;
        border-top: 1px solid #ddd;
    }

    td {
        padding: 3px;

        font-family: Courier, Terminal, sans-serif;
        font-size: 12px;
        color: #222;
        vertical-align: top;

        &.debugger_timestamp {
            color: #333;
            padding-right: 15px;
            text-align: right;
        }

        &.debugger_message {

            border-left: 6px solid #00b6f0;

            width: 100%;
            padding-left: 10px;

            .handle {
                font-size: 10px;
                color: #333;
            }

            .message {
                display: block;
            }

            .file {
                font-size: 11px;
                color: #00b6f0;
            }
        }

        &.debugger_duration {
            white-space: nowrap;
            text-align: right;
            padding-right: 10px;
        }

        &.debugger_memory {
            white-space: nowrap;
            background: #eee !important;
            text-align: right;
        }
    }




    tr.debugger_type_ {

        &resource {

            td {
                &.debugger_message {
                    border-left-color: #98dd00;
                }

                &.debugger_message .file {
                    color: green;
                }
            }

        }

        &SQL {

            td {
                background: #ff8;

                &.debugger_message {
                    border-left-color: #fba01c;
                }

                &.debugger_message .file {
                    color: red;
                }
            }

        }

        &include {
            td {
                &.debugger_message {
                    border-left-color: #990000;
                }

                &.debugger_message .file {
                    color: #777;
                }
            }
        }

        &error {
            td {
                &.debugger_message {
                    color: red;
                    border-left-color: red;
                }

                &.debugger_message .file {
                    color: red;
                }
            }
        }


    }

}